# FluiTec.AppFx.Authorization

./: README.md
src/: FluiTec.AppFx.Authorization.sln
src/FluiTec.AppFx.Authorization.Activity/: FluiTec.AppFx.Authorization.Activity.csproj
src/FluiTec.AppFx.Authorization.Activity.Dapper/: FluiTec.AppFx.Authorization.Activity.Dapper.csproj
src/FluiTec.AppFx.Authorization.Activity.Dapper.Mssql/: FluiTec.AppFx.Authorization.Activity.Dapper.Mssql.csproj  MssqlDapperAuthorizationDataService.cs
src/FluiTec.AppFx.Authorization.Activity.Dapper.Mssql.Test/: FluiTec.AppFx.Authorization.Activity.Dapper.Mssql.Test.csproj  Helper.cs
src/FluiTec.AppFx.Authorization.Activity.Dapper.Mysql/: FluiTec.AppFx.Authorization.Activity.Dapper.Mysql.csproj  MysqlDapperAuthorizationDataService.cs
src/FluiTec.AppFx.Authorization.Activity.Dapper.Mysql.Test/: FluiTec.AppFx.Authorization.Activity.Dapper.Mysql.Test.csproj  Helper.cs
src/FluiTec.AppFx.Authorization.Activity.Dapper.Pgsql/: FluiTec.AppFx.Authorization.Activity.Dapper.Pgsql.csproj  MysqlDapperAuthorizationDataService.cs
src/FluiTec.AppFx.Authorization.Activity.Dapper.Pgsql.Test/: FluiTec.AppFx.Authorization.Activity.Dapper.Pgsql.Test.csproj  Helper.cs
src/FluiTec.AppFx.Authorization.Activity.Dapper/Migration/: VersionTable.cs
src/FluiTec.AppFx.Authorization.Activity.Dapper/Migration/Versions/Migration3/: ActivityTable.cs
src/FluiTec.AppFx.Authorization.Activity.Dapper/Repositories/: DapperActivityRoleRepository.cs
src/FluiTec.AppFx.Authorization.Activity.Dynamic/: ActivityAuthorizationDataProvider.cs  ActivityAuthorizationExtension.cs  FluiTec.AppFx.Authorization.Activity.Dynamic.csproj
src/FluiTec.AppFx.Authorization.Activity.LiteDb/: FluiTec.AppFx.Authorization.Activity.LiteDb.csproj  LiteDbAuthorizationDataService.cs
src/FluiTec.AppFx.Authorization.Activity.LiteDb.Test/: FluiTec.AppFx.Authorization.Activity.LiteDb.Test.csproj
src/FluiTec.AppFx.Authorization.Activity.Test/: ActivityTest.cs  FluiTec.AppFx.Authorization.Activity.Test.csproj
src/FluiTec.AppFx.Authorization.Activity/AuthorizationHandlers/: AdministrativeAccessAuthorizationHandler.cs  ResourceTypOperationAuthorizationHandler.cs
src/FluiTec.AppFx.Authorization.Activity/Entities/: ActivityEntity.cs  ActivityRoleEntity.cs
src/FluiTec.AppFx.Authorization.Activity/Repositories/: IActivityRoleRepository.cs
src/FluiTec.AppFx.Authorization.Activity/Requirements/: AdministrativeAccessRequirement.cs  ResourceTypeOperationRequirement.cs
src/FluiTec.AppFx.Authorization.Api/: AuhorizationApiExtension.cs  AuhtorizedForActionHandler.cs  AuhtorizedForActionRequirement.cs  AuthorizationAdminService.cs  AuthorizationService.cs  AuthorizationServiceOptions.cs  FluiTec.AppFx.Authorization.Api.csproj
src/FluiTec.AppFx.Authorization.Api/Api/: AuthorizationActivitiesApi.cs  AuthorizationAdminActivitiesApi.cs  AuthorizationAdminRolesApi.cs  AuthorizationException.cs
src/FluiTec.AppFx.Authorization.Data/: FluiTec.AppFx.Authorization.Data.csproj  IAuthorizationDataService.cs  IAuthorizationUnitOfWork.cs
src/FluiTec.AppFx.Authorization.Data.Dapper/: DapperIdentityUnitOfWork.cs  FluiTec.AppFx.Authorization.Data.Dapper.csproj
src/FluiTec.AppFx.Authorization.Data.Dapper.Mssql/: FluiTec.AppFx.Authorization.Data.Dapper.Mssql.csproj  MssqlDapperAuthorizationDataService.cs
src/FluiTec.AppFx.Authorization.Data.Dapper.Mysql/: FluiTec.AppFx.Authorization.Data.Dapper.Mysql.csproj  MysqlDapperAuthorizationDataService.cs
src/FluiTec.AppFx.Authorization.Data.Dapper.Pgsql/: FluiTec.AppFx.Authorization.Data.Dapper.Pgsql.csproj  PgsqlDapperAuthorizationDataService.cs
src/FluiTec.AppFx.Authorization.Data.Dapper/Migration/: Globals.cs  VersionTable.cs
src/FluiTec.AppFx.Authorization.Data.Dapper/Migration/Versions/Migration1/: ActionRoleTable.cs  ActionTable.cs  RoleTable.cs
src/FluiTec.AppFx.Authorization.Data.Dapper/Migration/Versions/Migration2/: ActionTable.cs
src/FluiTec.AppFx.Authorization.Data.Dapper/Migration/Versions/Migration3/: ActionTable.cs
src/FluiTec.AppFx.Authorization.Data.Dapper/Repositories/: DapperActionRepository.cs  DapperActionRoleRepository.cs  DapperRoleRepository.cs
src/FluiTec.AppFx.Authorization.Data.Dynamic/: AuthorizationDataExtension.cs  AuthorizationDataProvider.cs  FluiTec.AppFx.Authorization.Data.Dynamic.csproj
src/FluiTec.AppFx.Authorization.Data.Dynamic/Configuration/: AuthorizationDataOptions.cs  DataProvider.cs
src/FluiTec.AppFx.Authorization.Data.LiteDb/: FluiTec.AppFx.Authorization.Data.LiteDb.csproj  LiteDbAuthorizationDataService.cs  LiteDbAuthorizationUnitOfWork.cs
src/FluiTec.AppFx.Authorization.Data.LiteDb/Repositories/: LiteDbActionRepository.cs  LiteDbActionRoleRepository.cs  LiteDbRoleRepository.cs
src/FluiTec.AppFx.Authorization.Data/Entities/: ActionEntity.cs  ActionRoleEntity.cs  RoleEntity.cs
src/FluiTec.AppFx.Authorization.Data/Repositories/: IActionRepository.cs  IActionRoleRepository.cs  IRoleRepository.cs
src/FluiTec.AppFx.Authorization.Models/: ActivityModel.cs  AdminActivityModel.cs  AuthorizationModel.cs  FluiTec.AppFx.Authorization.Models.csproj  RoleModel.cs
